CryptoApp/CryptoApp/Views/OrderBooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoApp.Views.OrderBooksView">
    <ScrollView>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,30,10,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Connection, StringFormat='Connection: {0}'}"/>
                <Button Text="Toggle Network" Clicked="Button_OnClicked"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Markets:" Command="{Binding GetMarketsCommand}"/>
                <Picker WidthRequest="100" ItemsSource="{Binding Markets}" ItemDisplayBinding="{Binding MarketName}" SelectedItem="{Binding SelectedMarket}"/>
            </StackLayout>
            <StackLayout Grid.Row="2"  Orientation="Horizontal">
                <Label Text="Filter:" />
                <Entry Text="{Binding FilterText, Mode=TwoWay}" MinimumWidthRequest="80"/>
            </StackLayout>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding SelectedMarket.MarketName, StringFormat='Market Name: {0}'}"/>
                <Image WidthRequest="50" HeightRequest="50" Aspect="AspectFit" Grid.Row="1" Grid.RowSpan="2" Source="{Binding SelectedMarket.LogoUrl}"/>
                <Label Grid.Column="1" Text="{Binding SelectedMarket.MarketCurrencyLong, StringFormat='Market Currency: {0}'}"/>
                <Label Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedMarket.BaseCurrencyLong, StringFormat='Base Currency: {0}'}"/>
                <Label Grid.Column="1" Grid.Row="2"  Text="{Binding SelectedMarket.MinTradeSize, StringFormat='Minimum Trade Size: {0}'}"/>
            </Grid>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Button Text="Get OrderBooks" Command="{Binding GetOrderBooksCommand}"/>
            </StackLayout>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Buy"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Buy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Rate, StringFormat='Rate: {0}'}"
                                  Detail="{Binding Quantity, StringFormat='Quantity: {0}'}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Sell" Grid.Column="1"/>
                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sell}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Rate, StringFormat='Rate: {0}'}"
                                  Detail="{Binding Quantity, StringFormat='Quantity: {0}'}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>